/*
 *= require_self
 *= require_tree .
 */
@import "bootstrap-sprockets"
@import "bootstrap"

.mr-banner
	color: #2E1785
	margin-bottom: 10px
	padding: 10px

.info-text
	margin-top: 10px
	margin-bottom: 10px
	font-size: 18px