table
	background-color: #D0CFCF
	border-collapse: collapse
	border: 2px solid grey

.battlefield-cell
	width: 30px
	height: 30px
	border: 2px dotted grey

	&.empty 
		background-color: #AFECE7

	&.crusier
		background-color: #8F6593

	&.aircraft-carrier
		background-color: #73473E

	&.battleship
		background-color: #2F30BE

	&.submarine
		background-color: #65743A

	&.destroyer
		background-color: #F56960

.hit
	color: #7AC74F
	text-align: center

.miss
	color: #A72E16
	text-align: center